{
  "loc.friendlyName": "PowerShell",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613736)",
  "loc.description": "Run a PowerShell script",
  "loc.instanceNameFormat": "PowerShell Script",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.script": "Inline Script",
  "loc.input.label.errorActionPreference": "ErrorActionPreference",
  "loc.input.label.failOnStderr": "Fail on Standard Error",
  "loc.input.help.failOnStderr": "If this is true, this task will fail if any errors are written to the error pipeline, or if any data is written to the Standard Error stream. Otherwise the task will rely on $LASTEXITCODE and the exit code to determine failure.",
  "loc.input.label.ignoreExitCode": "Ignore Exit Code",
  "loc.input.label.ignoreLASTEXITCODE": "Ignore $LASTEXITCODE",
  "loc.input.label.workingDirectory": "Working Directory",
  "loc.input.help.workingDirectory": "Working directory where the script is run.",
  "loc.messages.JS_InvalidErrorActionPreference": "Invalid ErrorActionPreference '%s'. The value must be one of: 'Stop', 'Continue', or 'SilentlyContinue'",
  "loc.messages.PS_InvalidErrorActionPreference": "Invalid ErrorActionPreference '{0}'. The value must be one of: 'Stop', 'Continue', or 'SilentlyContinue'"
}